int array floor_array 0x7f060000
int array room_arrays 0x7f060001
int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable direction 0x7f020000
int drawable ic_launcher 0x7f020001
int drawable main_building_floor0 0x7f020002
int drawable main_building_floor1 0x7f020003
int drawable main_building_floor2 0x7f020004
int drawable main_building_floor3 0x7f020005
int drawable map 0x7f020006
int drawable nfc 0x7f020007
int drawable png_first 0x7f020008
int drawable png_ground 0x7f020009
int drawable png_second 0x7f02000a
int drawable png_third 0x7f02000b
int drawable round_nfc 0x7f02000c
int id action_settings 0x7f09000f
int id button1 0x7f090005
int id direction 0x7f090009
int id directionsList 0x7f090000
int id end_spinner 0x7f090006
int id floor_spinner 0x7f090007
int id image 0x7f09000b
int id imageView1 0x7f09000c
int id map 0x7f090008
int id nfc 0x7f09000a
int id nfcButton 0x7f090001
int id start_spinner 0x7f090004
int id string 0x7f09000e
int id textView1 0x7f090002
int id textView2 0x7f090003
int id textView4 0x7f09000d
int layout activity_direction_display 0x7f030000
int layout activity_directions 0x7f030001
int layout activity_floor_select 0x7f030002
int layout activity_main 0x7f030003
int layout activity_map 0x7f030004
int layout activity_nfc 0x7f030005
int layout activity_nfcdobbs_first 0x7f030006
int layout activity_nfckingman_first 0x7f030007
int layout activity_nfclocation 0x7f030008
int layout activity_nfcrubenstein_first 0x7f030009
int layout activity_nfcwatson_first 0x7f03000a
int layout activity_nfcwentworth_first 0x7f03000b
int layout activity_nfcwillston_first 0x7f03000c
int layout list_item 0x7f03000d
int menu nfcdisplay 0x7f080000
int menu nfcdobbs_first 0x7f080001
int menu nfckingman_first 0x7f080002
int menu nfclocation 0x7f080003
int menu nfcrubenstein_first 0x7f080004
int menu nfcwatson_first 0x7f080005
int menu nfcwentworth_first 0x7f080006
int menu nfcwillston_first 0x7f080007
int string action_settings 0x7f05000a
int string app_name 0x7f050000
int string from 0x7f050007
int string hello_world 0x7f050002
int string nfcHelp 0x7f05000c
int string room_prompt 0x7f05000b
int string select 0x7f050009
int string title_activity_direction_display 0x7f05000d
int string title_activity_directions 0x7f050004
int string title_activity_floor_select 0x7f050006
int string title_activity_main 0x7f050001
int string title_activity_map 0x7f050003
int string title_activity_nfc 0x7f050005
int string title_activity_nfcdisplay 0x7f050010
int string title_activity_nfcdobbs_first 0x7f050011
int string title_activity_nfckingman_first 0x7f050014
int string title_activity_nfclocation 0x7f05000e
int string title_activity_nfcrubenstein_first 0x7f050015
int string title_activity_nfcwatson_first 0x7f050013
int string title_activity_nfcwentworth_first 0x7f05000f
int string title_activity_nfcwillston_first 0x7f050012
int string to 0x7f050008
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
