int array floor_array 0x7f050000
int array room_arrays 0x7f050001
int drawable ic_launcher 0x7f020000
int drawable main_building_floor0 0x7f020001
int drawable main_building_floor1 0x7f020002
int drawable main_building_floor2 0x7f020003
int drawable main_building_floor3 0x7f020004
int id button1 0x7f070005
int id direction 0x7f070008
int id end_spinner 0x7f070004
int id floor_spinner 0x7f070006
int id image 0x7f07000a
int id map 0x7f070007
int id nfc 0x7f070009
int id spinner1 0x7f070003
int id start_spinner 0x7f070001
int id textView1 0x7f070000
int id textView2 0x7f070002
int layout activity_direction_display 0x7f030000
int layout activity_directions 0x7f030001
int layout activity_floor_select 0x7f030002
int layout activity_main 0x7f030003
int layout activity_map 0x7f030004
int layout activity_nfc 0x7f030005
int string action_settings 0x7f04000a
int string app_name 0x7f040000
int string from 0x7f040007
int string hello_world 0x7f040002
int string room_prompt 0x7f04000b
int string select 0x7f040009
int string title_activity_direction_display 0x7f04000c
int string title_activity_directions 0x7f040004
int string title_activity_floor_select 0x7f040006
int string title_activity_main 0x7f040001
int string title_activity_map 0x7f040003
int string title_activity_nfc 0x7f040005
int string to 0x7f040008
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
